# OASIS_START
# DO NOT EDIT (digest: 5a11e28dc623267a5437f01f7417f682)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable www.unix
# Executable www.xen
<main.{native,nobj.o}>: pkg_mirage
<main.{native,nobj.o}>: pkg_cohttp.mirage
<main.{native,nobj.o}>: pkg_uri
<main.{native,nobj.o}>: pkg_re
<main.{native,nobj.o}>: pkg_cow
<*.ml{,i}>: pkg_mirage
<*.ml{,i}>: pkg_cohttp.mirage
<*.ml{,i}>: pkg_uri
<*.ml{,i}>: pkg_re
<*.ml{,i}>: pkg_cow
<main.{native,nobj.o}>: custom
# OASIS_STOP
<*.ml>: syntax_camlp4o, pkg_lwt.syntax, pkg_cow.syntax
